# Weather-Bunoza

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/bunoza/weatherbunoza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunoza/weatherbunoza/: MainActivity.java  SearchActivity.java
app/src/main/java/com/bunoza/weatherbunoza/City/: CityResults.java  Geoname.java
app/src/main/java/com/bunoza/weatherbunoza/Database/: AppDatabase.java  Data.java  DataDao.java
app/src/main/java/com/bunoza/weatherbunoza/Recycler/: ItemClickListener.java  RecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/bunoza/weatherbunoza/Retrofit/: GeocodeAPI.java  RetrofitClientGeo.java  RetrofitClientWeatherMap.java  WeatherMapAPI.java  WeatherMapDailyAPI.java
app/src/main/java/com/bunoza/weatherbunoza/Weather/: Clouds.java  Coord.java  Daily.java  FeelsLike.java  Main.java  Temp.java  Weather.java  WeatherResults.java  WeatherResultsDaily.java  Wind.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  viewholder.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bunoza/weatherbunoza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
