plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bunoza.weatherbunoza"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    def room_version = "2.2.6"
    def lottieVersion = "3.4.0"
    def recyclerviewVersion = "1.2.0"
    def retrofitAdapterRxJavaVersion = "2.3.0"
    def rxAndroidVersion = "2.0.1"
    def rxjavaVersion = "2.2.8"
    def AndroidSimpleLocation = "1.1.0"
    def rxJavaRoomVersion = "1.1.1"
    def RetrofitConverterGsonVersion = "2.5.0"


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterRxJavaVersion"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitConverterGsonVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    //Location
    implementation "com.github.delight-im:Android-SimpleLocation:v$AndroidSimpleLocation"

    //Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "android.arch.persistence.room:rxjava2:$rxJavaRoomVersion"

    //LotieAnimations
    implementation "com.airbnb.android:lottie:$lottieVersion"



}